TITLE=Cell Society
SAVE_FILE_TITLE=Save Your Simulation
XML_FILE_EXTENSION_NAME=XML Data Files
OPEN_FILE_TITLE=Open New Simulation

INVALID_SIMULATION_TYPE_ERROR=%s is not a valid simulation name!
NULL_SIMULATION_PARAMETERS_ERROR=This simulation requires parameters, and your parameters are null
MISSING_SIMULATION_PARAMETER_ERROR=The required parameter %s is missing from your parameters map.

WARNING_PREFIX=Warning: %s
INFO_PREFIX=Info: %s

CREATE_NEW_GRID_HEADER=Create New Grid
CUSTOMIZE_PARAMETERS_TITLE=Customize Parameters:
NAME_LABEL=Name:
AUTHOR_LABEL=Author:
TYPE_LABEL=Type:
DESCRIPTION_LABEL=Description:
DEFAULT_NAME=Glider
DEFAULT_AUTHOR=John Doe
DEFAULT_DESCRIPTION=A simple glider
SIMULATION_TYPE_LABEL=Simulation type:
NEW_SIMULATION_CREATED=New Simulation Created!
ERROR_CREATING_SIMULATION=Error creating new simulation!
INVALID_PARAMETERS=Invalid parameter value(s)!
EMPTY_FIELD=You have one or more empty fields
INVALID_ROWS=Invalid number of rows. You must have at least %d and less than %d rows!
INVALID_COLS=Invalid number of columns. You must have at least %d and less than %d columns!
NUMBER_ROWS=Number of Rows:
NUMBER_COLUMNS=Number of Columns:
PARAMETER_TITLE=Parameters:
STATE_INFO_TITLE=State Info:

EDIT_MODE=Edit Mode
VIEW_MODE=View Mode
EDIT_MODE_ENABLED=Edit mode has been enabled!
EDIT_MODE_DISABLED=Edit mode has been disabled!

CHOOSE_FILE_BUTTON=Choose File
LOAD_ERROR=Could not load simulation from file!
SAVE_TO_XML=Save to XML
FILE_SAVE_SUCCESS=File successfully saved!
FILE_SAVE_FAIL=Could not save to file!
STEP_LABEL=Single Step
PLAY_LABEL=Play
PAUSE_LABEL=Pause
SLIDER_LABEL=Adjust Animation Speed:
ANIMATION_START=Animation successfully started!
ANIMATION_PAUSE=Animation successfully paused!
INFO_DISPLAY_TITLE=Simulation Information:
EDIT_VIEW_INSTRUCTIONS=To edit a cell in your current simulation, click on the cell until it switches to your new desired state.\n\nYou can create a new simulation below. Your simulation and view will update to your new simulation when you click the create button. The new grid will auto-populate with the default cell type. To change the initial configuration of the simulation, simply click on any cell in the grid to cycle through potential configurations.\nWhen you are ready to run your simulation or save it to a file, switch back to the view mode.


DEAD=Dead
ALIVE=Alive
BLOCKED=Blocked
OPEN=Open
FILLED=Filled
EMPTY=Empty
GROUP_ONE=Group One
GROUP_TWO=Group Two
TREE=Tree
BURNING=Burning
FISH=Fish
SHARK=Shark
