TITLE=Ellcay Ocietysay
SAVE_FILE_TITLE=Avesay ouryay Imitulationsay
XML_FILE_EXTENSION_NAME=XMLyay Ataday Ilesfay
OPEN_FILE_TITLE=Openyay Ewnay Imitulationsay

INVALID_SIMULATION_TYPE_ERROR=%say isyay otnay ayay alidvay imulationsay amenay!
NULL_SIMULATION_PARAMETERS_ERROR=Is-thay imulationsay equiresray arameterspay, andyay youryay arameterspay areyay ullnay
MISSING_SIMULATION_PARAMETER_ERROR=Ethay equirederay arameterpay %say isyay issingmay omfray youryay arameterspay apmay.
INVALID_PARAMETER=Invalidyay parameter: %s

WARNING_PREFIX=Arningway: %say
INFO_PREFIX=Infoway: %say

CREATE_NEW_GRID_HEADER=Eateray Ewnay Idgray
CUSTOMIZE_PARAMETERS_TITLE=Ustomizecay Arameterspay:
NAME_LABEL=Amenay:
AUTHOR_LABEL=Authorway:
TYPE_LABEL=Ypetay:
DESCRIPTION_LABEL=Escriptionday:
DEFAULT_NAME=Iderglay
DEFAULT_AUTHOR=Ohnjay Oeday
DEFAULT_DESCRIPTION=Ayay implesay iderglay
SIMULATION_TYPE_LABEL=Imulationsay ypetay:
NEW_SIMULATION_CREATED=Ewnay Imitulationsay Eatedcray!
ERROR_CREATING_SIMULATION=Errorsay eatingcray ewnay imulationsay!
INVALID_PARAMETERS=Alidvay arametervay alue(s)ay!
EMPTY_FIELD=Ouyay avehay oneyay oryay oremay emptyyay ieldsfay
INVALID_ROWS=Invalidyay umbernay ofyay owsray. Ouyay ustmay avehay atyay eastlay %day andyay esslay anthay %day owsray!
INVALID_COLS=Invalidyay umbernay ofyay olumnscay. Ouyay ustmay avehay atyay eastlay %day andyay esslay anthay %day olumnscay!
NUMBER_ROWS=Umbernay ofyay Owsray:
NUMBER_COLUMNS=Umbernay ofyay Olumnscay:
PARAMETER_TITLE=Arameterspay:
STATE_INFO_TITLE=Atestay Infoway:

ERROR_FORMAT=Alformedmay lxmay ilefay. Easeplay eckchay ethay ormattingfay. 
ERROR_PARSER=Lxmay arserpay onfigurationcay issueyay. 
ERROR_IO=Unableyay otay eadray ethay ilefay. Eckchay ermissionspay andyay ilefay athpay. 
ERROR_NUMBER=Incorrectyay ataday ormatfay oundfay inyay lxmay. Expectedyay umericalnay aluesvay. 
ERROR_MISSING=Issingmay equiredray ataday ieldfay. Easeplay addyay equiredray ieldsfay. 
ERROR_GRID=Idgray aluesvay outyay ofyay oundsbay. Easeplay adjustyay initializationyay onfigurationcay. 
ERROR_GENERAL=Unexpectedyay issueyay ilewhay arsingpay ethay lxmay ilefay. 

EDIT_MODE=Edityay Odemay
VIEW_MODE=Iewvay Odemay
EDIT_MODE_ENABLED=Edityay odemay ashay eenbay enabledyay!
EDIT_MODE_DISABLED=Edityay odemay ashay eenbay isabledday!

CHOOSE_FILE_BUTTON=Oosechay Ilefay
LOAD_ERROR=Ouldcay otnay oadlay imulationsay omfray ilefay!
SAVE_TO_XML=Avesay otay XMLyay
FILE_SAVE_SUCCESS=Ilefay uccessfullyyay avedsay!
FILE_SAVE_FAIL=Ouldcay otnay avesay otay ilefay!
STEP_LABEL=Inglesay Epstay
PLAY_LABEL=Ayplay
PAUSE_LABEL=Ausepay
SLIDER_LABEL=Adjustyay Animationyay Eedspay:
ANIMATION_START=Animationyay uccessfullyyay artedstay!
ANIMATION_PAUSE=Animationyay uccessfullyyay ausedpay!
INFO_DISPLAY_TITLE=Imulationsay Informationyay:
EDIT_VIEW_INSTRUCTIONS=Otay edityay ayay ellcay inyay ouryay urrentcay imulationsay, ickclay onyay ethay ellcay untilyay ityay itchesways otay youryay ewnay esiredday atestay.\n\nOuyay ancay eatecray ayay ewnay imulationsay elowbay. Ouryay imulationsay andyay iewvay illway updatedyay otay youryay ewnay imulationsay enwhay ouyay ickclay ethay eatecray uttonbay. Ethay ewnay idgray illway auto-populateyay ithway ethay efaultday ellcay ypetay. Otay angechay ethay initialyay onfigurationcay ofyay ethay imulationsay, implystay ickclay onyay anyyay ellcay inyay ethay idgray otay yclecay oughthray otentialpay onfigurationscay.\nEnwhay ouyay areyay eadyray otay unray youryay imulationsay oryay avesay ityay otay ayay ilefay, itchswiyay ackbay otay ethay iewvay odemay.
PARAMETER_TOO_SMALL=Arameterpay %say ustmay ebay eatergray anthay %say.
PARAMETER_TOO_LARGE=Arameterpay %say ustmay ebay esslay anthay %say.

NO_LANGUAGES_FOUND=Onay anguageslay oundfay
CHANGE_LANGUAGE=Angelay ethay anguagelay:
SPLASH_HEADER=Ellularcay Utonomataa Imulatorsay
SPLASH_DESCRIPTION=Elcomeway otay ourway ellcay imulatorsay
SPLASH_INSTRUCTIONS=Easeplay electsay onay foay ethay ollowingfay optionsway otay eginbay
CHANGE_THEME=Emethay:
LOAD_BUTTON_TEXT=Ickclay elowbay otay oadlay anay existingway XMLway ilefay:
NEW_SIM_BUTTON_TEXT=Eatecray away efaultday imulationsay elowbay:
GRID_LINES_LABEL=Enableyay Idgray Ineslay
UPDATE_BUTTON=Updateyay
MISSING_KEY=Unknownyay

STATE=Atestay %s

# Default state name displays
GAMEOFLIFE_NAME_0=Eadday
GAMEOFLIFE_NAME_1=Aliveway

PERCOLATION_NAME_0=Lockedbay
PERCOLATION_NAME_1=Openway
PERCOLATION_NAME_2=Illedfay

SEGREGATION_NAME_0=Emptyway
SEGREGATION_NAME_1=Oupgray Oneway
SEGREGATION_NAME_2=Oupgray Twoway

SPREADINGOFFIRE_NAME_0=Emptyway
SPREADINGOFFIRE_NAME_1=Eetray
SPREADINGOFFIRE_NAME_2=Urningbay

WATORWORLD_NAME_0=Emptyway
WATORWORLD_NAME_1=Ishfay
WATORWORLD_NAME_2=Arkshay

ROCKPAPERSCISSORS_NAME_0=Erozay
ROCKPAPERSCISSORS_NAME_1=Oneway
ROCKPAPERSCISSORS_NAME_2=Ootway
ROCKPAPERSCISSORS_NAME_3=Eethray
ROCKPAPERSCISSORS_NAME_4=Ourfay
ROCKPAPERSCISSORS_NAME_5=Ivefay
ROCKPAPERSCISSORS_NAME_6=Ixsay
ROCKPAPERSCISSORS_NAME_7=Evensay
ROCKPAPERSCISSORS_NAME_8=Eightway
ROCKPAPERSCISSORS_NAME_9=Inenay
ROCKPAPERSCISSORS_NAME_10=Entay
ROCKPAPERSCISSORS_NAME_11=Elevenway
ROCKPAPERSCISSORS_NAME_12=Elvetway
ROCKPAPERSCISSORS_NAME_13=Irteenthay
ROCKPAPERSCISSORS_NAME_14=Ourteenfay
ROCKPAPERSCISSORS_NAME_15=Iftenfay
ROCKPAPERSCISSORS_NAME_16=Ixteensay
ROCKPAPERSCISSORS_NAME_17=Enteenfay
ROCKPAPERSCISSORS_NAME_18=Ighteeneay
ROCKPAPERSCISSORS_NAME_19=Ineteennay
ROCKPAPERSCISSORS_NAME_20=Entytway

FALLINGSAND_NAME_0=Emptyyay
FALLINGSAND_NAME_1=Allway
FALLINGSAND_NAME_2=Andsay