TITLE=Ellcay Ocietysay
SAVE_FILE_TITLE=Avesay ouryay Imitulationsay
XML_FILE_EXTENSION_NAME=XMLyay Ataday Ilesfay
OPEN_FILE_TITLE=Openyay Ewnay Imitulationsay

INVALID_SIMULATION_TYPE_ERROR=%say isyay otnay ayay alidvay imulationsay amenay!
NULL_SIMULATION_PARAMETERS_ERROR=Is-thay imulationsay equiresray arameterspay, andyay youryay arameterspay areyay ullnay
MISSING_SIMULATION_PARAMETER_ERROR=Ethay equirederay arameterpay %say isyay issingmay omfray youryay arameterspay apmay.

WARNING_PREFIX=Arningway: %say
INFO_PREFIX=Infoway: %say

CREATE_NEW_GRID_HEADER=Eateray Ewnay Idgray
CUSTOMIZE_PARAMETERS_TITLE=Ustomizecay Arameterspay:
NAME_LABEL=Amenay:
AUTHOR_LABEL=Authorway:
TYPE_LABEL=Ypetay:
DESCRIPTION_LABEL=Escriptionday:
DEFAULT_NAME=Iderglay
DEFAULT_AUTHOR=Ohnjay Oeday
DEFAULT_DESCRIPTION=Ayay implesay iderglay
SIMULATION_TYPE_LABEL=Imulationsay ypetay:
NEW_SIMULATION_CREATED=Ewnay Imitulationsay Eatedcray!
ERROR_CREATING_SIMULATION=Errorsay eatingcray ewnay imulationsay!
INVALID_PARAMETERS=Alidvay arametervay alue(s)ay!
EMPTY_FIELD=Ouyay avehay oneyay oryay oremay emptyyay ieldsfay
INVALID_ROWS=Invalidyay umbernay ofyay owsray. Ouyay ustmay avehay atyay eastlay %day andyay esslay anthay %day owsray!
INVALID_COLS=Invalidyay umbernay ofyay olumnscay. Ouyay ustmay avehay atyay eastlay %day andyay esslay anthay %day olumnscay!
NUMBER_ROWS=Umbernay ofyay Owsray:
NUMBER_COLUMNS=Umbernay ofyay Olumnscay:
PARAMETER_TITLE=Arameterspay:
STATE_INFO_TITLE=Atestay Infoway:

EDIT_MODE=Edityay Odemay
VIEW_MODE=Iewvay Odemay
EDIT_MODE_ENABLED=Edityay odemay ashay eenbay enabledyay!
EDIT_MODE_DISABLED=Edityay odemay ashay eenbay isabledday!

CHOOSE_FILE_BUTTON=Oosechay Ilefay
LOAD_ERROR=Ouldcay otnay oadlay imulationsay omfray ilefay!
SAVE_TO_XML=Avesay otay XMLyay
FILE_SAVE_SUCCESS=Ilefay uccessfullyyay avedsay!
FILE_SAVE_FAIL=Ouldcay otnay avesay otay ilefay!
STEP_LABEL=Inglesay Epstay
PLAY_LABEL=Ayplay
PAUSE_LABEL=Ausepay
SLIDER_LABEL=Adjustyay Animationyay Eedspay:
ANIMATION_START=Animationyay uccessfullyyay artedstay!
ANIMATION_PAUSE=Animationyay uccessfullyyay ausedpay!
INFO_DISPLAY_TITLE=Imulationsay Informationyay:
EDIT_VIEW_INSTRUCTIONS=Otay edityay ayay ellcay inyay ouryay urrentcay imulationsay, ickclay onyay ethay ellcay untilyay ityay itchesways otay youryay ewnay esiredday atestay.\n\nOuyay ancay eatecray ayay ewnay imulationsay elowbay. Ouryay imulationsay andyay iewvay illway updatedyay otay youryay ewnay imulationsay enwhay ouyay ickclay ethay eatecray uttonbay. Ethay ewnay idgray illway auto-populateyay ithway ethay efaultday ellcay ypetay. Otay angechay ethay initialyay onfigurationcay ofyay ethay imulationsay, implystay ickclay onyay anyyay ellcay inyay ethay idgray otay yclecay oughthray otentialpay onfigurationscay.\nEnwhay ouyay areyay eadyray otay unray youryay imulationsay oryay avesay ityay otay ayay ilefay, itchswiyay ackbay otay ethay iewvay odemay.
PARAMETER_TOO_SMALL=Arameterpay %say ustmay ebay eatergray anthay %say.
PARAMETER_TOO_LARGE=Arameterpay %say ustmay ebay esslay anthay %say.

DEAD=Eadday
ALIVE=Aliveyay
BLOCKED=Ockedblay
OPEN=Openyay
FILLED=Illedfay
EMPTY=Emptyyay
GROUP_ONE=Oupgray Oneyay
GROUP_TWO=Oupgray Owtyay
TREE=Eetay
BURNING=Urningbay
FISH=Ishfay
SHARK=Arkshay

ZERO=Erozay
ONE=Oneyay
TWO=Otway
THREE=Eethray
FOUR=Ourfay
FIVE=Ivefay
SIX=Ixsay
SEVEN=Evensay
EIGHT=Eightyay
NINE=Inenay
TEN=Entay
ELEVEN=Evenelay
TWELVE=Elvetway
THIRTEEN=Irteenthay
FOURTEEN=Ourteenfay
FIFTEEN=Ifteenfay
SIXTEEN=Ixteensay
SEVENTEEN=Eventeensay
EIGHTEEN=Eighteensay
NINETEEN=Ineteensay
TWENTY=Entytway

NO_LANGUAGES_FOUND=Onay anguageslay oundfay
CHANGE_LANGUAGE=Angelay ethay anguagelay:
SPLASH_HEADER=Ellularcay Utonomataa Imulatorsay
SPLASH_DESCRIPTION=Elcomeway otay ourway ellcay imulatorsay
SPLASH_INSTRUCTIONS=Easeplay electsay onay foay ethay ollowingfay optionsway otay eginbay
CHANGE_THEME=Electsay away ewnay emethay:
LOAD_BUTTON_TEXT=Ickclay elowbay otay oadlay anay existingway XMLway ilefay:
NEW_SIM_BUTTON_TEXT=Eatecray away efaultday imulationsay elowbay:
GRID_LINES_LABEL=Enableyay Idgray Ineslay