# Game of Life
GAMEOFLIFE_VALUE_DEAD=0
GAMEOFLIFE_VALUE_ALIVE=1

# Percolation
PERCOLATION_VALUE_BLOCKED=0
PERCOLATION_VALUE_OPEN=1
PERCOLATION_VALUE_WATER=2

# Segregation
SEGREGATION_VALUE_EMPTY=0
SEGREGATION_VALUE_GROUPONE=1
SEGREGATION_VALUE_GROUPTWO=2

# Spreading of Fire
SPREADINGOFFIRE_VALUE_EMPTY=0
SPREADINGOFFIRE_VALUE_TREE=1
SPREADINGOFFIRE_VALUE_FIRE=2

# WaTor World
WATORWORLD_VALUE_EMPTY=0
WATORWORLD_VALUE_FISH=1
WATORWORLD_VALUE_SHARK=2

# Rock Paper Scissors
ROCKPAPERSCISSORS_VALUE_ZERO=0
ROCKPAPERSCISSORS_VALUE_ONE=1
ROCKPAPERSCISSORS_VALUE_TWO=2
ROCKPAPERSCISSORS_VALUE_THREE=3
ROCKPAPERSCISSORS_VALUE_FOUR=4
ROCKPAPERSCISSORS_VALUE_FIVE=5
ROCKPAPERSCISSORS_VALUE_SIX=6
ROCKPAPERSCISSORS_VALUE_SEVEN=7
ROCKPAPERSCISSORS_VALUE_EIGHT=8
ROCKPAPERSCISSORS_VALUE_NINE=9
ROCKPAPERSCISSORS_VALUE_TEN=10
ROCKPAPERSCISSORS_VALUE_ELEVEN=11
ROCKPAPERSCISSORS_VALUE_TWELVE=12
ROCKPAPERSCISSORS_VALUE_THIRTEEN=13
ROCKPAPERSCISSORS_VALUE_FOURTEEN=14
ROCKPAPERSCISSORS_VALUE_FIFTEEN=15
ROCKPAPERSCISSORS_VALUE_SIXTEEN=16
ROCKPAPERSCISSORS_VALUE_SEVENTEEN=17
ROCKPAPERSCISSORS_VALUE_EIGHTEEN=18
ROCKPAPERSCISSORS_VALUE_NINETEEN=19
# After first 20 predefined colors for rock paper scissors allow program to set a random RGB color.

FALLINGSAND_VALUE_EMPTY=0
FALLINGSAND_VALUE_WALL=1
FALLINGSAND_VALUE_SAND=2

FORAGINGANTS_VALUE_EMPTY=0
FORAGINGANTS_VALUE_ANT=1
FORAGINGANTS_VALUE_FOOD=2
FORAGINGANTS_VALUE_NEST=3
FORAGINGANTS_VALUE_OBSTACLE=4