# Game of Life
GAMEOFLIFE_VALUE_DEAD=0
GAMEOFLIFE_VALUE_EADDAY=0
GAMEOFLIFE_VALUE_MUERTO=0
GAMEOFLIFE_VALUE_ALIVE=1
GAMEOFLIFE_VALUE_ALIVEWAY=1
GAMEOFLIFE_VALUE_VIVO=1

# Percolation
PERCOLATION_VALUE_BLOCKED=0
PERCOLATION_VALUE_OCKEDBLAY=0
PERCOLATION_VALUE_BLOQUEADO=0
PERCOLATION_VALUE_OPEN=1
PERCOLATION_VALUE_OPENWAY=1
PERCOLATION_VALUE_ABIERTO=1
PERCOLATION_VALUE_FILLED=2
PERCOLATION_VALUE_ILLEDFAY=2
PERCOLATION_VALUE_LLENO=2

# Segregation
SEGREGATION_VALUE_EMPTY=0
SEGREGATION_VALUE_EMPTYYAY=0
SEGREGATION_VALUE_GROUPONE=1
SEGREGATION_VALUE_OUPGRAYONEYAY=1
SEGREGATION_VALUE_GROUPTWO=2
SEGREGATION_VALUE_OUPGRAYOTWAY=2

# Spreading of Fire
SPREADINGOFFIRE_VALUE_EMPTY=0
SPREADINGOFFIRE_VALUE_EMPTYYAY=0
SPREADINGOFFIRE_VALUE_TREE=1
SPREADINGOFFIRE_VALUE_EETRAY=1
SPREADINGOFFIRE_VALUE_BURNING=2
SPREADINGOFFIRE_VALUE_URNINGBAY=2

# WaTor World
WATORWORLD_VALUE_EMPTY=0
WATORWORLD_VALUE_EMPTYYAY=0
WATORWORLD_VALUE_FISH=1
WATORWORLD_VALUE_ISHFAY=1
WATORWORLD_VALUE_SHARK=2
WATORWORLD_VALUE_ARKSHAY=2

# Rock Paper Scissors
ROCKPAPERSCISSORS_VALUE_ZERO=0
ROCKPAPERSCISSORS_VALUE_EROZAY=0
ROCKPAPERSCISSORS_VALUE_ONE=1
ROCKPAPERSCISSORS_VALUE_ONEYAY=1
ROCKPAPERSCISSORS_VALUE_TWO=2
ROCKPAPERSCISSORS_VALUE_OTWAY=2
ROCKPAPERSCISSORS_VALUE_THREE=3
ROCKPAPERSCISSORS_VALUE_EETHRAY=3
ROCKPAPERSCISSORS_VALUE_FOUR=4
ROCKPAPERSCISSORS_VALUE_OURFAY=4
ROCKPAPERSCISSORS_VALUE_FIVE=5
ROCKPAPERSCISSORS_VALUE_IVEFAY=5
ROCKPAPERSCISSORS_VALUE_SIX=6
ROCKPAPERSCISSORS_VALUE_IXSAY=6
ROCKPAPERSCISSORS_VALUE_SEVEN=7
ROCKPAPERSCISSORS_VALUE_EVENSAY=7
ROCKPAPERSCISSORS_VALUE_EIGHT=8
ROCKPAPERSCISSORS_VALUE_EIGHTYAY=8
ROCKPAPERSCISSORS_VALUE_NINE=9
ROCKPAPERSCISSORS_VALUE_INENAY=9
ROCKPAPERSCISSORS_VALUE_TEN=10
ROCKPAPERSCISSORS_VALUE_ENTAY=10
ROCKPAPERSCISSORS_VALUE_ELEVEN=11
ROCKPAPERSCISSORS_VALUE_ELEVENYAY=11
ROCKPAPERSCISSORS_VALUE_TWELVE=12
ROCKPAPERSCISSORS_VALUE_ELVETWAY=12
ROCKPAPERSCISSORS_VALUE_THIRTEEN=13
ROCKPAPERSCISSORS_VALUE_IRTEENTHAY=13
ROCKPAPERSCISSORS_VALUE_FOURTEEN=14
ROCKPAPERSCISSORS_VALUE_OURTEENFAY=14
ROCKPAPERSCISSORS_VALUE_FIFTEEN=15
ROCKPAPERSCISSORS_VALUE_IFTEENFAY=15
ROCKPAPERSCISSORS_VALUE_SIXTEEN=16
ROCKPAPERSCISSORS_VALUE_IXTEENSAY=16
ROCKPAPERSCISSORS_VALUE_SEVENTEEN=17
ROCKPAPERSCISSORS_VALUE_EVENTEENSAY=17
ROCKPAPERSCISSORS_VALUE_EIGHTEEN=18
ROCKPAPERSCISSORS_VALUE_EIGHTEENYAY=18
ROCKPAPERSCISSORS_VALUE_NINETEEN=19
ROCKPAPERSCISSORS_VALUE_INETEENNAY=19
# After first 20 predefined colors for rock paper scissors allow program to set a random RGB color.

# Falling Sand
FALLINGSAND_VALUE_EMPTY=0
FALLINGSAND_VALUE_EMPTYYAY=0
FALLINGSAND_VALUE_WALL=1
FALLINGSAND_VALUE_ALLWAY=1
FALLINGSAND_VALUE_SAND=2
FALLINGSAND_VALUE_ANDSAY=2

# Foraging Ants
FORAGINGANTS_VALUE_EMPTY=0
FORAGINGANTS_VALUE_EMPTYYAY=0
FORAGINGANTS_VALUE_ANT=1
FORAGINGANTS_VALUE_ANTYAY=1
FORAGINGANTS_VALUE_FOOD=2
FORAGINGANTS_VALUE_OODFAY=2
FORAGINGANTS_VALUE_NEST=3
FORAGINGANTS_VALUE_ESTNAY=3
FORAGINGANTS_VALUE_OBSTACLE=4
FORAGINGANTS_VALUE_OBSTACLEYAY=4

#Langtons Loops
LANGTONSLOOPS_VALUE_ZERO=0
LANGTONSLOOPS_VALUE_EROZAY=0
LANGTONSLOOPS_VALUE_ONE=1
LANGTONSLOOPS_VALUE_ONEYAY=1
LANGTONSLOOPS_VALUE_TWO=2
LANGTONSLOOPS_VALUE_OTWAY=2
LANGTONSLOOPS_VALUE_THREE=3
LANGTONSLOOPS_VALUE_EETHRAY=3
LANGTONSLOOPS_VALUE_FOUR=4
LANGTONSLOOPS_VALUE_OURFAY=4
LANGTONSLOOPS_VALUE_FIVE=5
LANGTONSLOOPS_VALUE_IVEFAY=5
LANGTONSLOOPS_VALUE_SIX=6
LANGTONSLOOPS_VALUE_IXSAY=6
LANGTONSLOOPS_VALUE_SEVEN=7
LANGTONSLOOPS_VALUE_EVENSAY=7

# Sugarscape
SUGARSCAPE_VALUE_EMPTY=0
SUGARSCAPE_VALUE_EMPTYYAY=0
SUGARSCAPE_VALUE_PATCH=1
SUGARSCAPE_VALUE_ATCHPAY=1
SUGARSCAPE_VALUE_AGENT=2
SUGARSCAPE_VALUE_AGENTYAY=2

# Darwin
DARWIN_VALUE_EMPTY=0
DARWIN_VALUE_EMPTYYAY=0
DARWIN_VALUE_HOPPER=1
DARWIN_VALUE_OPPERHAY=1
DARWIN_VALUE_FLYTRAP=2
DARWIN_VALUE_APFLYTRAY=2
DARWIN_VALUE_CREEPER=3
DARWIN_VALUE_EEPERCRAY=3
DARWIN_VALUE_LANDMINE=4
DARWIN_VALUE_ANDMINELAY=4
DARWIN_VALUE_ROVER=5
DARWIN_VALUE_OVERRAY=5
DARWIN_VALUE_OODFAY=6
DARWIN_VALUE_OODFAYYAY=6
DARWIN_VALUE_DANCER=7
DARWIN_VALUE_ANCERDAY=7
DARWIN_VALUE_SNAKE=8
DARWIN_VALUE_AKESNAY=8
DARWIN_VALUE_RUNNER=9
DARWIN_VALUE_UNNERRAY=9