0=,
1=MOVE 1,GO 1
2=IFENEMY 4,LEFT 90,GO 1,INFECT 12,GO 1
3=IFENEMY 3,GO 5,INFECT 5,GO 1,IFENEMY 1,LEFT 20,IFENEMY 1,LEFT 20,IFENEMY 1,LEFT 20,IFENEMY 1,IFSAME 34,LEFT 20,IFENEMY 1,IFSAME 34,LEFT 20,IFENEMY 1,IFSAME 34,LEFT 20,IFENEMY 1,IFSAME 34,IFENEMY 1,IFWALL 29,IFRANDOM 27,LEFT 20,GO 21,MOVE 1,GO 21,LEFT 90,IFENEMY 1,IFSAME 34,LEFT 90,GO 21,IFENEMY 1,IFEMPTY 38,LEFT 90,GO 34,INFECT 8,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,GO 1
4=WL? 5,SM? 5,INF 50,GO 1,LT 90,GO 1
5=LEFT 20,GO 1
6=IFENEMY 11,IFWALL 6,IFSAME 6,MV 2,GO 1,RND? 9,LT 90,GO 1,RIGHT 90,GO 1,INFECT 20,GO 1
7=MOVE 2,IFENEMY 9,LEFT 90,MOVE 1,LEFT 90,MOVE 1,LEFT 90,MOVE 1,LEFT 90,MOVE 1,GO 1,MOVE 2,GO 1
8=MOVE 2,LEFT 45,MOVE 2,RIGHT 45,EMY? 7,GO 1,INFECT 10,GO 1
9=EMY? 4,MOVE 2,GO 1,LEFT 180,GO 1