0=,
1=MOVE 1,GO 1
2=IFENEMY 4,LEFT 90,GO 1,INFECT 12,GO 1
3=IFENEMY 3,GO 5,INFECT 5,GO 1,IFENEMY 1,LEFT 20,IFENEMY 1,LEFT 20,IFENEMY 1,LEFT 20,IFENEMY 1,IFSAME 34,LEFT 20,IFENEMY 1,IFSAME 34,LEFT 20,IFENEMY 1,IFSAME 34,LEFT 20,IFENEMY 1,IFSAME 34,IFENEMY 1,IFWALL 29,IFRANDOM 27,LEFT 20,GO 21,MOVE 30,GO 21,LEFT 90,IFENEMY 1,IFSAME 34,LEFT 90,GO 21,IFENEMY 1,IFEMPTY 38,LEFT 90,GO 34,INFECT 8,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,IFRANDOM 34,GO 1