# Game of Life
GAMEOFLIFE_COLOR_0=WHITE
GAMEOFLIFE_COLOR_1=BLACK

# Percolation
PERCOLATION_COLOR_0=BLACK
PERCOLATION_COLOR_1=WHITE
PERCOLATION_COLOR_2=BLUE

# Segregation
SEGREGATION_COLOR_0=WHITE
SEGREGATION_COLOR_1=RED
SEGREGATION_COLOR_2=BLUE

# Spreading of Fire
SPREADINGOFFIRE_COLOR_0=BLACK
SPREADINGOFFIRE_COLOR_1=GREEN
SPREADINGOFFIRE_COLOR_2=RED

# WaTor World
WATORWORLD_COLOR_0=BLACK
WATORWORLD_COLOR_1=GREEN
WATORWORLD_COLOR_2=BLUE

# Rock Paper Scissors
ROCKPAPERSCISSORS_COLOR_0=GRAY
ROCKPAPERSCISSORS_COLOR_1=RED
ROCKPAPERSCISSORS_COLOR_2=ORANGE
ROCKPAPERSCISSORS_COLOR_3=YELLOW
ROCKPAPERSCISSORS_COLOR_4=GREEN
ROCKPAPERSCISSORS_COLOR_5=BLUE
ROCKPAPERSCISSORS_COLOR_6=PURPLE
ROCKPAPERSCISSORS_COLOR_7=MAGENTA
ROCKPAPERSCISSORS_COLOR_8=MAROON
ROCKPAPERSCISSORS_COLOR_9=ALICEBLUE
ROCKPAPERSCISSORS_COLOR_10=CYAN
ROCKPAPERSCISSORS_COLOR_11=DARKGRAY
ROCKPAPERSCISSORS_COLOR_12=PINK
ROCKPAPERSCISSORS_COLOR_13=FUCHSIA
ROCKPAPERSCISSORS_COLOR_14=INDIGO
ROCKPAPERSCISSORS_COLOR_15=SIENNA
ROCKPAPERSCISSORS_COLOR_16=CRIMSON
ROCKPAPERSCISSORS_COLOR_17=MINTCREAM
ROCKPAPERSCISSORS_COLOR_18=LIGHTGREEN
ROCKPAPERSCISSORS_COLOR_19=DARKGOLDENROD
# After first 20 predefined colors for rock paper scissors allow program to set a random RGB color.